//onboardingForClient
.m-20{
	margin: 20px;
}
.m-40{
	margin: 40px;
}

.alertDialog{

	color:red;
	text-align: center;
}
.alertYellow{
	background-color: #E4C22E;
	color:white;
	width: 100%;
	border-radius: 14px;
	text-align: center;
	padding: 15px;
	margin-bottom: 25px;
}
.disabledButton{
	margin-top: 20px;
background-color: #757575;

}
.disabledButton:hover{
	cursor: not-allowed !important ;
}
.dashboard {
	&__head {
	}
	&__glance {
		background-color: $gray-lighter;
		border: $theme-black solid 1px;
		border-radius: 10px;
		padding: $gutter * 3 $gutter * 1.5;
		width: 100%;
		&--standout {
			@extend %text--lg, %text--primary-darker, %text--font-secondary;
			line-height: 1;
		}
		&--rating {
			.dv-star-rating {
				display: none !important;
			}

			.stars {
				&__rating {
					&:after {
						content: "/5";
						font-size: 50%;
					}
				}
			}
		}
	}
}

.profile-image {
	&__upload {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		margin-bottom: $gutter * 2;
		progress {
			width: 100%;
		}
		input {
			margin-bottom: $gutter * 2;
			width: 100%;
		}
	}
	&__current {
	}
}

.current-weather {
	width: 100%;
	@media screen and (min-width: $md-min) {
		text-align: right;
	}
	&__city {
		@extend .text--sm;
		font-weight: bold;
	}
}

.motivation-quote {
	@extend .text--md;
	padding-top: $gutter*2;
	max-width: 786px;
	width: 100%;
	margin: auto;
	text-align: center;
	font-style: italic;
	// text-transform: lowercase;
	&__form {
		width: 100%;
		.form__inner {
			@media screen and (min-width: $md-min) {
				flex-flow: row nowrap;
			}
		}
		.field {
			align-items: center;
			@media screen and (min-width: $md-min) {
				flex: 0 0 calc(99% - 300px);
			}
			&:last-child {
				align-items: center;
				@media screen and (min-width: $md-min) {
					flex: 0 0 300px;
				}
			}
		}
		.button {
			height: 100%;
			align-items: center;
		}
	}
}